1648363013128	Delete element
1648374450530	Extract local variable 'userName'
1648374487888	Extract local variable 'out'
1648374964967	Extract local variable 'gender'
1648375191672	Extract local variable 'hobby'
1648375282817	Extract local variable 'hobby'
1648405672714	Extract local variable 'out'
1648405732839	Extract local variable 'context'
1648406133111	Extract local variable 'imgId'
1648406178653	Extract local variable 'realPath'
1648406232375	Extract local variable 'input'
1648406257782	Extract local variable 'bytes'
1648406305406	Extract local variable 'out'
1648409122688	Extract local variable 'bytes'
1648409317969	Extract local variable 'string'
1648409390364	Extract local variable 'encodeedBytes'
1648409464005	Extract local variable 'encodedStr'
1648409552081	Extract local variable 'string2'
1648410069050	Extract local variable 'decodeedBytes'
1648410087927	Extract local variable 'decodedStr'
1648413933699	Extract local variable 'img'
1648414061665	Extract local variable 'in'
1648414286465	Extract local variable 'inputStream'
1648414890751	Extract local variable 'F'
1648414935019	Extract local variable 'fileInputStreamReader'
1648415029220	Extract local variable 'f'
1648415107722	Extract local variable 'fileInputStreamReader'
1648415749637	Extract local variable 'input'
1648415760211	Extract local variable 'bytes'
1648415784165	Extract local variable 'encoderString'
1648421863347	Extract local variable 'edn'
1648423160068	Extract local variable 'array'
