1648283286181	Extract local variable 'out'
1648287021650	Extract local variable 'date'
1648287149707	Extract local variable 'out'
1648287273548	Extract local variable 'date'
1648297979615	Extract local variable 'password'
1648298451012	Extract local variable 'out'
1648308342444	Rename type 'Login'
1648309496458	Delete element
1648309781573	Extract local variable 'username'
1648309806156	Extract local variable 'out'
1648311045128	Extract local variable 'protocol'
1648311352245	Rename type 'test2'
1648311417213	Extract local variable 'out'
