1648883438623	Move 3 resources to 'WEB-INF'
1648883463829	Move 3 resources to 'java'
1648883474932	Move 3 resources to 'WEB-INF'
1648883484111	Move 3 resources to 'java'
1648883832866	Move 'Download.html' to 'java'
1648883870516	Move 'Download.html' to 'webapp'
1648884256186	Move 3 resources to 'image'
1648886793732	Extract local variable 'fileName'
1648886981862	Extract local variable 'file'
1648886992364	Extract local variable 'paht'
1648887207781	Extract local variable 'file'
1648887612731	Extract local variable 'out'
