1648870447870	Extract local variable 'uName'
1648870492891	Extract local variable 'myFile'
1648870522483	Extract local variable 'context'
1648870561048	Extract local variable 'fileName'
1648870611724	Extract local variable 'filepath'
1648882075487	Move 'upload2.html' to 'WEB-INF'
1648882079521	Move 'upload2.html' to 'webapp'
1648890235971	Extract local variable 'parameter'
1648890356177	Extract local variable 'realpath'
1648899276156	Extract local variable 'file'
1648901880080	Extract local variable 'fileInputStream'
1648902293834	Extract local variable 'out'
1648902322612	Extract local variable 'out'
